# crashguard-system

./: .gitignore  Crashguard.sln  docker-compose.yml
src/crashguard-client/: Crashguard.Client.csproj  CrashguardClient.cs
src/crashguard-client/Models/: CreateCanaryRequest.cs  CreateCheckpointRequest.cs  ResolveCanaryRequest.cs
src/crashguard-engine/: Crashguard.Engine.csproj  Crashguard.Engine.http  Program.cs  README.md  UtcDateTimeConverters.cs  appsettings.json
src/crashguard-engine/Connectors/: ConnectorRegistry.cs  EmailConnector.cs  IConnector.cs  SlackConnector.cs  WebhookConnector.cs
src/crashguard-engine/Controllers/: CanariesController.cs  CanaryTypesController.cs  ChannelsController.cs  SettingsController.cs
src/crashguard-engine/Data/: AppDbContext.cs
src/crashguard-engine/Migrations/: 20260619162203_InitialCreate.Designer.cs  20260619162203_InitialCreate.cs  20260621125101_AddChannels.Designer.cs  20260621125101_AddChannels.cs  20260621130133_AddCheckpointsAndCompositeCanaryIndex.Designer.cs  20260621130133_AddCheckpointsAndCompositeCanaryIndex.cs  20260621143724_AddCanaryTypes.Designer.cs  20260621143724_AddCanaryTypes.cs  20260621145223_AddCanaryTypeDefaultChannels.Designer.cs  20260621145223_AddCanaryTypeDefaultChannels.cs  20260621164213_AddCanaryTypeExtendLimit.Designer.cs  20260621164213_AddCanaryTypeExtendLimit.cs  20260621165212_AddCanaryExtendCount.Designer.cs  20260621165212_AddCanaryExtendCount.cs  20260622190416_AddCanaryTriggeredAt.Designer.cs  20260622190416_AddCanaryTriggeredAt.cs  20260624135251_AddSettings.Designer.cs  20260624135251_AddSettings.cs  20260624174118_AddCanaryDedupSettings.Designer.cs  20260624174118_AddCanaryDedupSettings.cs  20260624200749_AddCanaryAlertBatchDestination.Designer.cs  20260624200749_AddCanaryAlertBatchDestination.cs  20260625130218_AddEmailSmtpSettings.Designer.cs  20260625130218_AddEmailSmtpSettings.cs  20260625150840_AddCanaryRetentionSettings.Designer.cs  20260625150840_AddCanaryRetentionSettings.cs  AppDbContextModelSnapshot.cs
src/crashguard-engine/Models/: Canary.cs  CanaryAlertBatch.cs  CanaryCheckpoint.cs  CanaryType.cs  CanaryTypeChannel.cs  CanaryTypeRule.cs  Channel.cs  Settings.cs
src/crashguard-engine/Properties/: launchSettings.json
src/crashguard-engine/Services/: RuleEvaluator.cs  Service.cs
src/crashguard-engine/Verifiers/: IVerifierClient.cs  VerifierClient.cs  VerifierResponse.cs
src/crashguard-sim/: Crashguard.Sim.csproj  EngineClient.cs  Program.cs  README.md  appsettings.json
src/crashguard-sim/Controllers/: VerifyController.cs
src/crashguard-sim/Models/: CreateCanaryTypeRequest.cs  (+3 more)
(+55 files in other folders)
